

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflows &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module Guide" href="../../modules/index.html" />
    <link rel="prev" title="GUI" href="../gui/gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Vistle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Build Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../build/index.html">Build Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../gui/gui.html">GUI</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Workflows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#acquisition">Acquisition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filter">Filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#map">Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="#render-display">Render &amp; Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-categories">Other Categories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#transformation">Transformation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#information">Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/index.html">Module Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lib/index.html">Library Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../app/index.html">Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Introduction</a></li>
      <li class="breadcrumb-item active">Workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/intro/workflow/workflow.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="workflows">
<h1>Workflows<a class="headerlink" href="#workflows" title="Link to this heading"></a></h1>
<p>A workflow is a net of Vistle modules which represent processing steps and implements a visualization pipeline. The necessary stages when creating a workflow strongly depend on the individual application. However, the following pipeline can be used as a reference:</p>
<p><img alt="" src="../../_images/workflow_pipeline.png" /></p>
<section id="acquisition">
<h2>Acquisition<a class="headerlink" href="#acquisition" title="Link to this heading"></a></h2>
<p>First, data needs to be imported, which is typically retrieved by reading from files (allthough dynamic connection to in-situ simulations is supported as well). Reader modules are provided for data import from files, for a number of different file formats (e.g. OpenFOAM, WRF, Nek5000). Moreover, they often allow to refine data to be read by setting limits in timesteps or selecting certain variables only.</p>
<p><em>Examples</em>: <a class="reference internal" href="../../modules/read/ReadCovise.html"><span class="std std-doc">ReadCovise</span></a>, <a class="reference internal" href="../../modules/read/ReadFoam.html"><span class="std std-doc">ReadFoam</span></a>, <a class="reference internal" href="../../modules/read/ReadModel.html"><span class="std std-doc">ReadModel</span></a>,   <a class="reference internal" href="../../modules/read/ReadNek5000.html"><span class="std std-doc">ReadNek5000</span></a>,  <a class="reference internal" href="../../modules/read/ReadTsunami.html"><span class="std std-doc">ReadTsunami</span></a>, <a class="reference internal" href="../../modules/read/ReadWrfChem.html"><span class="std std-doc">ReadWrfChem</span></a></p>
</section>
<section id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Link to this heading"></a></h2>
<p>Features of interest can be extracted from the data set through filter modules. These include, among others, cropping geometries, selecting specific grid layers or the surface of a geometry.</p>
<p><em>Examples</em>: <a class="reference internal" href="../../modules/map/DomainSurface.html"><span class="std std-doc">DomainSurface</span></a>,  <a class="reference internal" href="../../modules/map/CutGeometry.html"><span class="std std-doc">CutGeometry</span></a>, <a class="reference internal" href="../../modules/map/IndexManifolds.html"><span class="std std-doc">IndexManifolds</span></a></p>
</section>
<section id="map">
<h2>Map<a class="headerlink" href="#map" title="Link to this heading"></a></h2>
<p>Mapping modules allow to visualize data values. This is achieved by mapping data values to colors or computing iso surfaces.</p>
<p><em>Examples</em>: <a class="reference internal" href="../../modules/map/Color.html"><span class="std std-doc">Color</span></a>, <a class="reference internal" href="../../modules/map/IsoSurface.html"><span class="std std-doc">IsoSurface</span></a></p>
</section>
<section id="render-display">
<h2>Render &amp; Display<a class="headerlink" href="#render-display" title="Link to this heading"></a></h2>
<p>Rendering and displaying is implemented by the COVER module.</p>
<p><em>Examples</em>: <a class="reference internal" href="../../modules/render/COVER.html"><span class="std std-doc">COVER</span></a></p>
</section>
<section id="other-categories">
<h2>Other Categories<a class="headerlink" href="#other-categories" title="Link to this heading"></a></h2>
<section id="transformation">
<h3>Transformation<a class="headerlink" href="#transformation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Transform data type : <a class="reference internal" href="../../modules/filter/CellToVert.html"><span class="std std-doc">CellToVert</span></a>, <a class="reference internal" href="../../modules/filter/ScalarToVec.html"><span class="std std-doc">ScalarToVec</span></a></p></li>
<li><p>Transform mesh type: <a class="reference internal" href="../../modules/geometry/ToTriangles.html"><span class="std std-doc">ToTriangles</span></a></p></li>
<li><p>Transform coordinates: <a class="reference internal" href="../../modules/filter/MapDrape.html"><span class="std std-doc">MapDrape</span></a></p></li>
<li><p>Transform geometries: <a class="reference internal" href="../../modules/general/Transform.html"><span class="std std-doc">Transform</span></a></p></li>
</ul>
</section>
<section id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h3>
<p>Simulation interfaces are provided to enable in-situ visualization. Details can be found in the <a class="reference internal" href="../../lib/libsim_link.html"><span class="std std-doc">Library Documentation</span></a>.</p>
<p><em>Examples</em>: <a class="reference internal" href="../../lib/libsim_link.html"><span class="std std-doc">LibSim</span></a></p>
</section>
<section id="information">
<h3>Information<a class="headerlink" href="#information" title="Link to this heading"></a></h3>
<p>Information about the data at a certain port can be printed using dedicated modules. These list, among other, the number of vertices, blocks or the type of data structure. Output is printed to the Vistle Console.</p>
<p><em>Examples</em>: ObjectStatistics, PrintMetaData</p>
<p>For a complete list of available modules, please check the <a class="reference internal" href="../../modules/index.html"><span class="std std-doc">Module Guide</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../gui/gui.html" class="btn btn-neutral float-left" title="GUI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../modules/index.html" class="btn btn-neutral float-right" title="Module Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin Aumueller, Dennis Grieger, Leyla Kern, Marko Djuric, Uwe Wössner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>