

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LibSimController &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Map" href="../map/index.html" />
    <link rel="prev" title="InSituModule" href="InSituModule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Vistle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Build Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../build/index.html">Build Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Module Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../filter/index.html"> Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/index.html"> General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/index.html"> Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../info/index.html"> Info</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html"> Insitu</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="InSituModule.html">InSituModule</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">LibSimController</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#data-preparation">Data Preparation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ports">Ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-modules">Related Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../map/index.html"> Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../read/index.html"> Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/index.html"> Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test/index.html"> Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vistle/index.html"> Vistle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../lib/index.html">Library Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/documentation.html">Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module Guide</a></li>
          <li class="breadcrumb-item"><a href="index.html">Insitu</a></li>
      <li class="breadcrumb-item active">LibSimController</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/insitu/LibSimController.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libsimcontroller">
<h1>LibSimController<a class="headerlink" href="#libsimcontroller" title="Link to this heading"></a></h1>
<p>acquire data from LibSim instrumented simulations</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>Retrieve simulation data during the runtime of LibSim instrumented simulations.</p>
</section>
<section id="data-preparation">
<h2>Data Preparation<a class="headerlink" href="#data-preparation" title="Link to this heading"></a></h2>
<p>The LibSim instrumented simulation must initialize MPI with MPI_Init_thread and thread support MPI_THREAD_MULTIPLE.</p>
</section>
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Link to this heading"></a></h2>
<svg width="102.8em" height="4.6em" >
<style>.text { font: normal 1.0em sans-serif;}tspan{ font: italic 1.0em sans-serif;}.moduleName{ font: bold 1.0em sans-serif;}</style>
<rect x="0em" y="0.8em" width="10.28em" height="3.0em" rx="0.1em" ry="0.1em" style="fill:#64c8c8ff;" />
<text x="0.2em" y="2.6500000000000004em" class="moduleName" >LibSimController</text></svg>
<p>Ports are dynamically created depending on the data the simulation provides. Data for unconnected ports
is not requested from LibSim.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>path</p></td>
<td><p>path to a .sim2 file or directory containing these files</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>simulation_name</p></td>
<td><p>the name of the simulation as used in the filename of the sim2 file</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p>vtk_variables</p></td>
<td><p>sort the variable data on the grid from VTK ordering to Vistles</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>constant_grids</p></td>
<td><p>are the grids the same for every timestep?</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>frequency</p></td>
<td><p>frequency in which data is retrieved from the simulation</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>combine_grids</p></td>
<td><p>combine all structure grids on a rank to a single unstructured grid</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>keep_timesteps</p></td>
<td><p>keep data of processed timestep of this execution</p></td>
<td><p>Int</p></td>
</tr>
</tbody>
</table>
<p>Depending on the connected ports and the frequency parameter the module requests data from the simulation.
Once the simulation generates the requested data the module is automatically executed.</p>
<section id="simulation-specific-commands">
<h3>Simulation Specific Commands<a class="headerlink" href="#simulation-specific-commands" title="Link to this heading"></a></h3>
<p>Connected simulations might provide additional commands that are (for now) represented by parameters. Changing one of these parameters triggers the displayed action in the simulation, while the actual value of bolean parameters is meaningless the simulation can also specify commands that take a string as argument. These commands are represented as string input parameters
and send their string value to the simulation on change.</p>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<section id="mandelbrot-example">
<h3>Mandelbrot example<a class="headerlink" href="#mandelbrot-example" title="Link to this heading"></a></h3>
<p>-Download the <a class="reference external" href="https://www.visitusers.org/index.php?title=VisIt-tutorial-in-situ#Resources">Mandelbrot simulation</a> and edit the Makefile as described. Additionally set “CXX=mpic++” and add -DPARALLEL to CXXFLAGS<br />
-Open mandelbrot.C and change:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/* Initialize MPI */</span>
<span class="w">    </span><span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
</pre></div>
</div>
<p>to</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="cm">/* Initialize MPI */</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">provided</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MPI_THREAD_SINGLE</span><span class="p">;</span>
<span class="w">    </span><span class="n">MPI_Init_thread</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">argv</span><span class="p">,</span><span class="w"> </span><span class="n">MPI_THREAD_MULTIPLE</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">provided</span><span class="p">);</span>
</pre></div>
</div>
<section id="for-multi-process-vistle">
<h4>For multi process Vistle:<a class="headerlink" href="#for-multi-process-vistle" title="Link to this heading"></a></h4>
<p>-build and run the simulation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>~/src/vistle/build/lib<span class="s2">&quot;</span>
<span class="s2">mpirun -np 2 ./mandelbrot</span>
</pre></div>
</div>
<p>-start vistle in a new terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MPISIZE</span><span class="o">=</span><span class="m">2</span>
vistle
</pre></div>
</div>
<p>-start the LibSimController module and set the path parameter to the LibSim file.<br />
The default location for these files is:<br />
$HOME/.visit/simulations/<em>hash</em>.mandelbrot_par.sim2.</p>
</section>
<section id="for-single-process-vistle">
<h4>For single process Vistle:<a class="headerlink" href="#for-single-process-vistle" title="Link to this heading"></a></h4>
<p>-build and run the simulation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make
<span class="nb">export</span><span class="w"> </span><span class="nv">VISTLE_ROOT</span><span class="o">=</span>~/src/vistle/build/
<span class="nb">export</span><span class="w"> </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$VISTLE_ROOT</span>/lib<span class="s2">&quot;</span>
<span class="s2">#to use COVER</span>
<span class="s2">export LD_LIBRARY_PATH=</span><span class="nv">$LD_LIBRARY_PATH</span><span class="s2">:~/src/covise/archsuffix/lib&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">COVISEDIR</span><span class="o">=</span><span class="nv">$HOME</span>/src/covise
<span class="nb">export</span><span class="w"> </span><span class="nv">COVISE_PATH</span><span class="o">=</span><span class="nv">$VISTLE_ROOT</span>:<span class="nv">$COVISEDIR</span>


mpirun<span class="w"> </span>-np<span class="w"> </span><span class="m">2</span><span class="w"> </span>./mandelbrot
</pre></div>
</div>
<p>-start vistle hub in a new terminal with the LibSim start option and the path to the sim2 file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">MPISIZE</span><span class="o">=</span><span class="m">2</span>
vistle<span class="w"> </span>-l<span class="w"> </span><span class="nv">$HOME</span>/.visit/simulations/hash.mandelbrot_par.sim2
</pre></div>
</div>
<p>-start the LibSimController module</p>
</section>
<section id="for-both-versions">
<h4>For both versions:<a class="headerlink" href="#for-both-versions" title="Link to this heading"></a></h4>
<p>The module should now display two output ports: AMR mesh and mandelbrot.<br />
-enable VTK variables for the LibSimController module<br />
-connect the mandelbrot port with the following modues as shown in the picture:</p>
<p><img alt="" src="../../_images/mandelbrot_map.png" /></p>
<p>-enable quad for Domainsurface<br />
-pres step in the LibSimController module to execute one timestep or type <em>step</em> in the commandline of the simulation
-in COVER <em>view all</em> and rotate the image. Use <em>Navigation/Center view</em> to allign the image. The rusult should look like:</p>
<p><img alt="" src="../../_images/mandelbrot.png" /></p>
</section>
</section>
</section>
<section id="related-modules">
<h2>Related Modules<a class="headerlink" href="#related-modules" title="Link to this heading"></a></h2>
<p>SenseiController</p>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>Developed through funding from the EXCELLERAT centre of excellence.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="InSituModule.html" class="btn btn-neutral float-left" title="InSituModule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../map/index.html" class="btn btn-neutral float-right" title="Map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Martin Aumueller, Dennis Grieger, Leyla Kern, Marko Djuric, Uwe Wössner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>